# Staffing-System

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/wbu/staff/common/Aspect/: LogAspect.java
common/src/main/java/com/wbu/staff/common/Aspect/annotation/: LogAnnotation.java
common/src/main/java/com/wbu/staff/common/config/: JacksonConfig.java
common/src/main/java/com/wbu/staff/common/context/: LoginEmployeeContext.java
common/src/main/java/com/wbu/staff/common/exception/: AppExceptionExample.java  GlobalException.java  MyException.java
common/src/main/java/com/wbu/staff/common/interceptor/: EmployeeInterceptor.java
common/src/main/java/com/wbu/staff/common/req/: PageReq.java
common/src/main/java/com/wbu/staff/common/respon/: CommonRespond.java  LoginResp.java  RespondExample.java
common/src/main/java/com/wbu/staff/common/util/: JwtUtil.java  PasswordUtil.java  SnowUtil.java
common/src/main/resources/config/: application.yaml
generator/: pom.xml
generator/src/main/java/com/wbu/staff/generator/: MAIN.java
generator/src/main/java/com/wbu/staff/generator/ftl/: SaveReq  controller  mapper  mapper.xml  queryReq  queryResp  service  serviceImpl  vue
generator/src/main/java/com/wbu/staff/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-department.xml  generator-config-employee.xml  generator-config-employee_information.xml  generator-config-employee_train.xml  generator-config-job_level.xml  generator-config-message_content.xml  generator-config-message_notification.xml  generator-config-nation.xml  generator-config-position.xml  generator-config-resume.xml  generator-config-salary.xml
generator/src/test/java/com/wbu/staff/generator/: GeneratorTest.java
getway/: pom.xml
getway/src/main/java/com/wbu/staff/getway/: GatewayApplication.java
getway/src/main/java/com/wbu/staff/getway/controller/: GatewayController.java
getway/src/main/java/com/wbu/staff/getway/filter/: LoginFilter.java
getway/src/main/java/com/wbu/staff/getway/utile/: JwtUtil.java
getway/src/main/resources/: application.yaml
staff/: pom.xml
staff/src/main/java/com/wbu/staff/: StaffApplication.java
staff/src/main/java/com/wbu/staff/config/: SpringMVCConfig.java
staff/src/main/java/com/wbu/staff/department/: department.vue
staff/src/main/java/com/wbu/staff/department/controller/: DepartmentController.java
staff/src/main/java/com/wbu/staff/department/domain/: Department.java
staff/src/main/java/com/wbu/staff/department/mapper/: DepartmentMapper.java
staff/src/main/java/com/wbu/staff/department/req/: DepartmentQueryReq.java  DepartmentSaveReq.java
staff/src/main/java/com/wbu/staff/department/resp/: DepartmentQueryResp.java
staff/src/main/java/com/wbu/staff/department/service/: DepartmentService.java
staff/src/main/java/com/wbu/staff/department/serviceImpl/: DepartmentServiceImpl.java
staff/src/main/java/com/wbu/staff/employee/: employee.http  employee.vue
staff/src/main/java/com/wbu/staff/employee/controller/: EmployeeController.java
staff/src/main/java/com/wbu/staff/employee/domain/: Employee.java
staff/src/main/java/com/wbu/staff/employee/mapper/: EmployeeMapper.java
staff/src/main/java/com/wbu/staff/employee/req/: EmployeeLoginReq.java  EmployeeQueryReq.java  EmployeeRegisterReq.java  EmployeeResumeReq.java  EmployeeSaveReq.java  ResetEmployeePassword.java
staff/src/main/java/com/wbu/staff/employee/resp/: EmployeeQueryResp.java  LoginResp.java
staff/src/main/java/com/wbu/staff/employee/service/: EmployeeService.java
staff/src/main/java/com/wbu/staff/employee/serviceImpl/: EmployeeServiceImpl.java
staff/src/main/java/com/wbu/staff/employee_information/: employee_information.vue
staff/src/main/java/com/wbu/staff/employee_information/controller/: EmployeeInformationController.java
staff/src/main/java/com/wbu/staff/employee_information/domain/: EmployeeInformation.java
staff/src/main/java/com/wbu/staff/employee_information/mapper/: EmployeeInformationMapper.java
staff/src/main/java/com/wbu/staff/employee_information/req/: EmployeeInformationQueryReq.java  EmployeeInformationSaveReq.java
staff/src/main/java/com/wbu/staff/employee_information/resp/: EmployeeInformationQueryResp.java
staff/src/main/java/com/wbu/staff/employee_information/service/: EmployeeInformationService.java
staff/src/main/java/com/wbu/staff/employee_information/serviceImpl/: EmployeeInformationServiceImpl.java
staff/src/main/java/com/wbu/staff/employee_train/: employee_train.vue
staff/src/main/java/com/wbu/staff/employee_train/controller/: EmployeeTrainController.java
staff/src/main/java/com/wbu/staff/employee_train/domain/: EmployeeTrain.java
staff/src/main/java/com/wbu/staff/employee_train/mapper/: EmployeeTrainMapper.java
staff/src/main/java/com/wbu/staff/employee_train/req/: EmployeeTrainQueryReq.java  EmployeeTrainSaveReq.java
staff/src/main/java/com/wbu/staff/employee_train/resp/: EmployeeTrainQueryResp.java
staff/src/main/java/com/wbu/staff/employee_train/service/: EmployeeTrainService.java
staff/src/main/java/com/wbu/staff/employee_train/serviceImpl/: EmployeeTrainServiceImpl.java
staff/src/main/java/com/wbu/staff/job_level/: job_level.vue
staff/src/main/java/com/wbu/staff/job_level/controller/: JobLevelController.java
staff/src/main/java/com/wbu/staff/message_content/: message_content.vue
staff/src/main/java/com/wbu/staff/message_notification/: message_notification.vue
staff/src/main/java/com/wbu/staff/nation/: nation.vue
staff/src/main/java/com/wbu/staff/position/: position.vue
staff/src/main/java/com/wbu/staff/resume/: resume.vue
staff/src/main/java/com/wbu/staff/salary/: salary.vue
staff/src/main/resources/: application.yaml  logback.xml
staff/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeInformationMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  JobLevelMapper.xml  MessageContentMapper.xml  MessageNotificationMapper.xml  NationMapper.xml  PositionMapper.xml  ResumeMapper.xml  SalaryMapper.xml
(+56 files in other folders)
